{
  "name": "dc-meeting-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mui/icons-material": "^5.15.19",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.6",
    "axios": "^1.7.2",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^5.3.3",
    "date-fns": "^3.6.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "global": "^4.4.0",
    "jodit-react": "^4.1.2",
    "jwt-decode": "^4.0.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-loader-spinner": "^6.1.6",
    "react-redux": "^9.1.2",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.23.1",
    "react-social-login": "^3.4.17",
    "react-social-login-buttons": "^4.1.0",
    "react-toastify": "^10.0.5",
    "reactjs-social-login": "^2.6.3",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "sort-by": "^1.2.0",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
